[33mcommit 45f337494a100a90620200c249980ca5af073236[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Juan Pablo <juan.pablo.puerta@correounivalle.edu.co>
Date:   Sun Nov 26 10:33:23 2023 -0500

    Prueba

[33mcommit 2aa112d12fb811bb6c5977d41e5c4b0c89fde8c7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Juan Pablo <juan.pablo.puerta@correounivalle.edu.co>
Date:   Sat Nov 25 16:49:11 2023 -0500

    Updatev 2

[33mcommit 6c782abd7b4107323b103f1348b22858580bde03[m
Author: Juan Pablo <juan.pablo.puerta@correounivalle.edu.co>
Date:   Sat Nov 25 16:02:53 2023 -0500

    Update

[33mcommit 633c8c3d48e9afc01b590baa8bdee6ad96cf6285[m
Author: Juan Pablo <juan.pablo.puerta@correounivalle.edu.co>
Date:   Sat Nov 25 14:53:33 2023 -0500

    Initial commit
